<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jun 17 2021 12:04:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60897fa440a92a54e8ab6511" data-wf-site="602a41409114f6314d278ead">
<head>
  <meta charset="utf-8">
  <title>GUIDE</title>
  <meta content="A CONCISE GUIDE FOR THE UN RESIDENT COORDINATOR" name="description">
  <meta content="GUIDE" property="og:title">
  <meta content="A CONCISE GUIDE FOR THE UN RESIDENT COORDINATOR" property="og:description">
  <meta content="GUIDE" property="twitter:title">
  <meta content="A CONCISE GUIDE FOR THE UN RESIDENT COORDINATOR" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ocha-handbook.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
   .break-word {
      word-wrap: break-word;
   }
</style>
</head>
<body class="body-4">
  <section id="section-navbooklet" class="sec-navbooklet">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
      <div class="container-5 w-container">
        <a href="#sec-top" class="brand w-nav-brand">
          <div class="logo-booklet">Concise Guide on Leading<br>an Emergency Response</div>
        </a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu">
          <a href="#section-intro" class="nav-link w-nav-link">INTRODUCTION</a>
          <a href="#section-five" class="nav-link w-nav-link">5 ESSENTIALS STEPS</a>
          <a href="#section-24" class="nav-link w-nav-link">ACTIONS 24/48H</a>
          <a href="#section-72" class="nav-link w-nav-link">ACTIONS 72H/1WEEK</a>
          <a href="#section-traits" class="nav-link w-nav-link">RUNNING CHECKLIST</a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="hamburger-booklet w-nav-button">
            <div class="top-bar-hm3"></div>
            <div class="_2nd-top-bar-hm3"></div>
            <div class="middle-bar-hm3"></div>
            <div class="bottom-bar-hm3"></div>
            <div class="_2nd-bottom-bar-hm3"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="sec-top" class="sec-top">
    <div class="w-container">
      <div class="grey-rule combo booklet w-hidden-small w-hidden-tiny"></div>
      <h1 data-w-id="Heading 2" class="title-orange-top"><strong><em class="italic-text-2">Leadership in Humanitarian Action</em></strong></h1>
      <h1 class="title-booklet">LEADING AN<br><strong>EMERGENCY RESPONSE: </strong><br></h1>
      <div data-w-id="Div Block" style="opacity:0" class="divbloc-booklet"></div>
      <h1 class="title-small-bookklet"><strong class="bold-text-8">A Concise Guide for<br>the UN Resident Coordinator</strong></h1><img src="images/photo_BOOKLET_1.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 991px) 90vw, 940px" srcset="images/photo_BOOKLET_1-p-500.jpeg 500w, images/photo_BOOKLET_1-p-1080.jpeg 1080w, images/photo_BOOKLET_1-p-1600.jpeg 1600w, images/photo_BOOKLET_1.jpg 2000w" alt="" class="image">
      <div data-w-id="fc7b53ab-70b8-a24c-d5c2-25c77b0ba3b0" style="opacity:0" class="divbloc-booklet fig grey"></div>
      <p class="credit guide">Medical supplies and personal protective equipment arrive at Aden Airport. 2020, Yemen. Photo: OCHA/Mahmoud Fadel<br></p>
      <div data-w-id="29269adf-71cc-2aa3-e52f-002daa8ef219" style="opacity:0" class="divbloc-booklet short"></div>
      <a href="#section-intro" data-w-id="0fba407b-b1fd-0ef9-8a1f-00d105422282" style="opacity:0" class="button-guide w-button">INTRODUCTION</a>
      <a href="#section-five" data-w-id="a8b6d662-0dce-cf52-105c-18428d282954" style="opacity:0" class="button-guide w-button"><strong>FIVE ESSENTIAL STEPS</strong> TO TAKE IMMEDIATELY</a>
      <a href="#section-24" data-w-id="282614c1-c7dd-803c-75ab-646bd05e3750" style="opacity:0" class="button-guide w-button">ACTIONS TO TAKE WITHIN <strong>24/48 HOURS</strong></a>
      <a href="#section-72" data-w-id="de29a46a-fae4-8460-26ea-9b31f836289b" style="opacity:0" class="button-guide w-button">ACTIONS TO TAKE WITHIN <strong>72 HOURS/1 WEEK</strong></a>
      <a href="#section-traits" data-w-id="d2969059-52f7-12c2-8c09-44c2a12be45b" style="opacity:0" class="button-guide w-button"><strong>RUNNING CHECKLIST</strong> OF ACTIONS THROUGHOUT THE EMERGENCY</a>
      <div data-w-id="2170a03e-5aeb-411c-2baf-ad78dbfc36ae" style="opacity:0" class="divbloc-booklet other"></div>
      <div class="div-block-8">
        <div data-w-id="66fa958b-6d4c-8afc-5317-89102653bb5c" data-animation-type="lottie" data-src="documents/lottieflow-scroll-down-08-000000-easey.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.5208333333333333" data-duration="2" class="lottie-animation-3"></div>
      </div>
      <a data-w-id="07dac703-46d3-8dd5-f327-58e1a37d9f04" style="opacity:0" href="introduction.html" class="backtohandbook w-button">BACK TO <strong>HANDBOOK</strong></a>
      <div data-w-id="9881f8f6-4182-c474-759f-87ee468776ed" style="opacity:0" class="divbloc-booklet other"></div>
    </div>
  </div>
  <section id="section-intro" class="sec-intro">
    <div class="container-53 w-container">
      <div class="video-block rochdi"><img src="images/arrow2b.svg" loading="lazy" width="96" style="opacity:0" data-w-id="581d6bfc-ed61-9d03-c9bc-45f74dfc3919" alt="" class="image-24">
        <p data-w-id="581d6bfc-ed61-9d03-c9bc-45f74dfc391a" style="opacity:0" class="paragraph-4"><span class="text-span-44"><strong>Najat Rochdi</strong></span> – Emergency Response</p>
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/xomYxCOukaU?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
      </div>
      <div class="video-block harneis"><img src="images/arrow2b.svg" loading="lazy" width="96" style="opacity:0" data-w-id="4b8d0dd9-e003-8066-ab7e-baebef7706a3" alt="" class="image-24">
        <p data-w-id="4b8d0dd9-e003-8066-ab7e-baebef7706a4" style="opacity:0" class="paragraph-4"><span class="text-span-44"><strong>Julien Harneis</strong></span> – Emergency Response</p>
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/GoKBihnXQXs?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
      </div>
      <div class="video-block noudehou"><img src="images/arrow2b.svg" loading="lazy" width="96" style="opacity:0" data-w-id="aabf1760-6918-199b-1d8f-69e327a504d8" alt="" class="image-24">
        <p data-w-id="aabf1760-6918-199b-1d8f-69e327a504d9" style="opacity:0" class="paragraph-4"><span class="text-span-44"><strong>Alain Noudéhou</strong></span> – Emergency Response</p>
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/bAPLql2X2Zo?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
      </div>
    </div>
    <div class="container-51 w-container">
      <div id="div-intro" class="div-intro">
        <p data-w-id="fd0a1319-6589-d9cf-287b-4e1a611c1140" style="opacity:0" class="subtitiles-booklet"><strong class="bold-text-4">INTRODUCTION</strong><br></p>
      </div>
      <div data-w-id="93a15121-0202-ba37-e6bf-345da1c410a2" style="opacity:0" class="divbloc-booklet fin"></div>
      <h1 data-w-id="Heading" style="opacity:0" class="subtitles-black-booklet">Background</h1>
      <p class="body">The UN Resident Coordinator (RC), when called upon to lead and coordinate an emergency response, is ultimately accountable in his/her humanitarian role to the populations in need – whether designated as a Humanitarian Coordinator or not. When responding to humanitarian emergencies, RCs report directly to the Emergency Relief Coordinator (ERC). They should immediately inform the ERC of the emergency, forward available information and consult on the future course of action.<br></p>
      <p class="body"><strong>OCHA Support: </strong>As the RC, your first port of call is the OCHA country office, if one exists. If there is no OCHA presence in your country, contact the OCHA regional office.<br></p>
      <p class="body">At headquarters level, your entry point is the Director of OCHA’s Operations and Advocacy Division, based in New York. For urgent support needs contact the Director of the Coordination Division, based in Geneva. <br></p>
      <h1 data-w-id="9eb4d7ef-bf0f-2c11-08a2-bfd0b398a560" style="opacity:0" class="subtitles-black-booklet">Preparedness</h1>
      <p class="body">Successful humanitarian response is dependent on comprehensive emergency preparedness and effective information management. This ensures that when an international response is required, response mechanisms can be stood up quickly to address gaps where these exist or adapt existing structures to the specific needs of the humanitarian response.<br></p>
      <h1 data-w-id="079c40c6-c53a-f66e-3088-b15323165909" style="opacity:0" class="subtitles-black-booklet">How to use this guide</h1>
      <p class="body">This supplementary guide outlines actions to take at the onset of an emergency – whether it be a natural disaster, an escalation of conflict or a rapid deterioration in humanitarian conditions – and serves as a reminder of actions and events to anticipate during the response. As situations vary, the type and order of activities must be adapted to the context, including the nature of the emergency, the stakeholders and actors involved, the available resources and capacity, and the operational environment. Whatever the context, coordination must take place in a manner that neither undermines adherence to humanitarian principles nor exposes affected populations or humanitarian workers to greater risks.<br></p>
      <h1 data-w-id="51815955-2494-c412-475d-71aff91b51ce" style="opacity:0" class="subtitles-black-booklet"><strong>The three requirements in responding to an emergency</strong></h1>
      <p class="body">The following apply to all emergencies, regardless of whether the Government has requested, welcomed or declined international assistance. The RC must:<br></p>
      <p class="body bold-list"><strong>1.</strong> Complement Government action<br></p>
      <ul role="list" class="list-15 bull">
        <li class="body bull">As set out in General Assembly resolution 46/182, each State has the responsibility, first and foremost, to take care of the people affected by emergencies within its territory by initiating, organizing, coordinating and implementing humanitarian assistance.</li>
        <li class="body bull">The RC should support national efforts by leading and coordinating the humanitarian action of relevant organizations in country, whenever possible in coordination with national and local authorities. </li>
        <li class="body bull">States and other relevant actors (such as armed groups party to a conflict) are called upon to facilitate the work of impartial humanitarian organizations in implementing humanitarian assistance.</li>
      </ul>
      <p class="body bold-list"><strong>2.</strong> Promote respect for international humanitarian and human rights law, and humanitarian principles<br></p>
      <ul role="list" class="list-booklet bull">
        <li class="body bull">In all activities, the RC is guided by international humanitarian law (IHL), international human rights law (IHRL) and the humanitarian principles of humanity, neutrality, impartiality and independence.</li>
      </ul>
      <p class="body bold-list"><strong>3.</strong> Be guided by the Principles of Partnership<br></p>
      <ul role="list" class="list-booklet bull">
        <li class="body bull">Relations among organizations involved in humanitarian action are governed by the Principles of Partnership: equality, transparency, results-oriented approach, responsibility and complementarity. Humanitarian action is a collaborative endeavour that strives to deliver collective outcomes and the accountability of all actors to implement agreed global humanitarian policies.</li>
      </ul>
      <h1 data-w-id="Heading 3" style="opacity:0" class="title-fig-booklet">Emergency Response Timeline</h1>
      <div data-w-id="add66168-7f0e-dcb2-c938-44ca3073df88" style="opacity:0" class="divbloc-booklet fig"></div>
      <h1 class="sub-fig-booklet">Needs Assessment, Response Planning, Aid Delivery and Coordination at Country Level</h1><img src="images/emergency-timeline.svg" loading="lazy" alt="">
    </div>
  </section>
  <section id="section-five" class="section-five">
    <div class="container-6 w-container">
      <div class="div-block-4">
        <h1 data-w-id="Heading 5" style="opacity:0" class="_5-steps"><span class="text-span-10">Five</span> Essential Steps to Take Immediately</h1>
      </div>
      <h1 data-w-id="Heading 6" style="opacity:0" class="number-1">1</h1>
      <p class="sub-bold-five"><strong class="bold-text-9">Alert the ERC (or in small- or medium-scale crises, the OCHA regional office) and provide an initial assessment of the situation: an overview of the crisis, response capacities and gaps.</strong><br></p>
      <p class="body">Based on all available sources, and drawing on baseline information gathered as part of the minimum preparedness actions, develop a preliminary understanding of the scale, urgency and complexity of the crisis. This includes the most urgent and immediate needs of the affected population; the available capacity of national, local, regional and international actors, including of the RC’s office or the OCHA country office; and the potential response and (immediate) resources required. OCHA (or the RC&#x27;s office) supports the compilation of information, with inputs from in-country humanitarian actors if feasible given time constraints. This includes any data, including geospatial data, on affected people; a description of the context, including access, logistics and security; an overview of capacity to respond; the Government’s decision on whether to receive or welcome international assistance; a projection of how the situation may evolve; and any immediate support requirements for the RC&#x27;s office/OCHA. As a matter of urgency, this input can be provided verbally by telephone to the ERC/OCHA regional office.<br></p>
      <h1 data-w-id="6b73eca9-a209-5394-09bf-2492db1f4ff7" style="opacity:0" class="number-1">2</h1>
      <p class="sub-bold-five"><strong>Contact the national authorities to coordinate with the relevant Government agencies, other relevant actors and with regional organizations, where applicable.</strong><br></p>
      <p class="body">Ascertain the extent of the crisis and, if needed, contact the relevant Government counterpart and other relevant authorities (e.g. other parties in a conflict) to offer humanitarian services for people affected by the crisis. Promote respect for IHRL and IHL by all parties, including non-State armed groups if applicable. A Government may formally request international assistance, or it may want to avoid public statements of humanitarian need by discreetly accepting offers of aid. Organizations already working in country may consider whether (and how) to re-direct assistance from ongoing programmes to the affected areas, following consultations with the State, other relevant actors and donors. As far as possible, seek cooperation with relevant authorities including daily planning and external briefings, and express continued support for the Government-led response (or the response led by other relevant actors, where appropriate).<br></p>
      <h1 data-w-id="ac9dfa2e-522f-2edd-8cef-a0dd286ae349" style="opacity:0" class="number-1">3</h1>
      <p class="sub-bold-five"><strong>Convene the UN Country Team (UNCT) and initiate coordination structures. If a Humanitarian Country Team (HCT) does not exist, consider establishing one.</strong><br></p>
      <p class="body">Hold regular meetings. The first meeting following the onset of a crisis is critical in setting the direction and establishing the structure of the response. The UNCT (or HCT if established) should:<br></p>
      <ul role="list" class="list-new">
        <li class="bodylist new"><span class="text-span-34"><strong>(a)</strong></span> review and implement the minimum preparedness actions and/or activate the inter-agency contingency plan (or the international component of the national plan for disaster response);</li>
        <li class="bodylist new"><span class="text-span-35"><strong>(b)</strong></span> agree on the scale of the crisis, immediate needs and priority sectors/geographic areas;</li>
        <li class="bodylist new"><span class="text-span-36"><strong>(c)</strong></span> assess response capacity/presence and gaps;</li>
        <li class="bodylist new"><span class="text-span-37"><strong>(d)</strong></span> review operating conditions, including staff welfare, logistics and access;</li>
        <li class="bodylist new"><span class="text-span-38"><strong>(e)</strong></span> review existing coordination structures and/or agree new arrangements to fill gaps;</li>
        <li class="bodylist new"><span class="text-span-39"><strong>(f)</strong></span> determine initial external support and funding needs, and request surge capacity and funding as required;</li>
        <li class="bodylist new"><span class="text-span-40"><strong>(g)</strong></span> determine sequence/timing of needs assessments, response planning and monitoring. This may include the immediate preparation of a Flash Appeal or other resource mobilization tools if deemed appropriate;</li>
        <li class="bodylist new"><span class="text-span-41"><strong>(h)</strong></span> agree daily reporting and public information/media engagement procedures, including developing a crisis communication plan and key messages for HQ media and advocacy materials;</li>
        <li class="bodylist new"><span class="text-span-42"><strong>(i)</strong></span> in contexts of high or very high insecurity, a Programme Criticality Assessment (PCA) will be required, and in contexts where it already exists it should be referenced as a result of a change in programmatic conditions (reach out to the PC secretariat for support on this).</li>
      </ul>
      <p class="body">The RC, in consultation with the UNCT (or HCT), determines the frequency of meetings. In large-scale crises, daily meetings may be necessary. Meeting agendas should focus on the critical issues of the response, particularly delivery. The RC should ensure that the HCT clarifies expectations for leadership on the implementation of the IASC policy on protection, protection from sexual exploitation and abuse (PSEA), accountability to affected people (AAP), gender and gender-based violence (GBV). OCHA (or the RC’s office) serves as the secretariat and provides the necessary backstopping and advice, including information collection and analysis to guide decision-making.<br></p>
      <p class="footnotes"><span class="text-span-11">&gt; Note:</span> If the RC is also the UN Designated Official for Security, all national and international staff should be accounted for and a Security Management Team meeting convened to discuss critical response activities, the security risk assessment and security capacity.<br></p>
      <h1 data-w-id="2789568d-fc15-ab10-7357-699f60d71982" style="opacity:0" class="number-1">4</h1>
      <p class="sub-bold-five"><strong>Meet with in-country donors, diplomatic corps and International Financial Institutions (IFIs). </strong><br></p>
      <p class="body">The RC’s early engagement with donors and in-country diplomatic corps, as well as international financial institutions (IFIs) is critical for indicating (initial) inter-agency funding priorities, funding intentions including bilateral support and use of assets, and to raise the visibility/profile of the crisis. The RC should also maintain an ongoing dialogue with donors on the evolution of needs, results achieved and funding received throughout the response. It is important to keep in mind that the major humanitarian donors tend to take funding decisions within 72 hours of the onset of a crisis. <br></p>
      <h1 data-w-id="f44432e7-143e-53b3-f272-a483d9a33204" style="opacity:0" class="number-1">5</h1>
      <p class="sub-bold-five"><strong>Prepare key messages and advocacy outreach.</strong><br></p>
      <p class="body">Reach out to the media, and in large/medium-scale crises hold a press conference and issue a press release. Speed is critical in the competitive 24/7 news cycle. A media advisory (invitation) and a press release (one-page summary announcing a significant event) should accompany the press conference and be broadly circulated, in local languages whenever possible. When interacting with the media, RCs must be fast and proactive from the outset, emphasizing support to Government efforts (as well as those of other actors where appropriate). There should be no vacuum for others to speculate what the UN and the humanitarian community are doing or not doing. Convey information in plain, clear language – avoid ‘UN speak’, alarmist wording or too many statistics. A key consideration is ‘do no harm’ so that advocacy efforts do not negatively affect access to or the protection of affected people and the credibility of the UN or humanitarian partners.<br></p>
      <div class="div-block-4 traits"></div>
    </div>
  </section>
  <div class="sec-between">
    <div class="container-52 w-container">
      <h1 data-w-id="29937a25-8b1e-2378-0723-880e4eb13b0d" style="opacity:0" class="title-fig-booklet">Humanitarian Coordination at the Country Level</h1>
      <div data-w-id="41f5daf4-9f02-d837-caa5-b3f5ec5b6b26" style="opacity:0" class="divbloc-booklet fig"></div><img src="images/figure_booklet_2.svg" loading="lazy" width="930" alt="" class="image-2">
    </div>
  </div>
  <section id="section-24" class="sec-24">
    <div class="container-48 w-container">
      <div class="div-block-4 orange">
        <h1 data-w-id="a74e607f-aab3-293e-9d25-a208fdb8da97" style="opacity:0" class="_5-steps orange"><strong>Actions to take within<br>‍</strong><span class="text-span-10"><strong class="bold-text-26">24/48</strong></span> HOURS</h1>
      </div>
      <div class="columns w-row">
        <div class="column w-col w-col-2"><img src="images/icon1.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2">ALERT<br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Alert the OCHA country office or regional office, OCHA HQ (Geneva or New York) and all relevant partners in country.</li>
            <li class="body ornagelist">Convene the most operationally relevant humanitarian actors to form an HCT.</li>
            <li class="body ornagelist">Include NGO and Red Cross/Red Crescent Movement representatives in the HCT.</li>
            <li class="body ornagelist">If you are the Designated Official (DO), convene the Security Management Team (SMT) to assess the security situation and agree on immediate measures; if you are not the DO, support the process through the SMT.</li>
            <li class="body ornagelist">If the emergency affects UN staff, assets or premises, establish a Crisis Management Team.</li>
            <li class="body ornagelist">In the case of a large sudden-onset emergency with collapsed structures (earthquake, tsunami, cyclone), alert OCHA and request the mobilization of a UN Disaster Assessment and Coordination (UNDAC) team to coordinate incoming international urban search-and-rescue (USAR) and other emergency teams (e.g. WHO emergency medical teams).</li>
          </ul>
        </div>
      </div>
      <div class="columns w-row">
        <div class="column w-col w-col-2"><img src="images/icon2.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2"><strong>Prepare a brief overview analysis</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">With OCHA support, conduct a preliminary situation analysis to provide a brief overview of the scale and scope of the emergency, based on available information from national authorities, UN agencies, national and international NGOs, civil-society organizations, the International Red Cross/Red Crescent Movement, the media, and other relevant websites and resources (e.g. national disaster management agency website, Global Disaster Alerting Coordination System, ReliefWeb, etc.).</li>
          </ul>
        </div>
      </div>
      <div class="columns w-row">
        <div class="column w-col w-col-2"><img src="images/icon3.svg" loading="lazy" width="70" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2"><strong class="bold-text-25">Contact and liaise with Government and other relevant authorities</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Contact the Government and other relevant authorities to review national and local capacity to deal with the emergency. In conflict situations this may include contacting non-State actors.</li>
            <li class="body ornagelist">Identify and determine an authoritative Government (or other authority’s) counterpart to coordinate the national emergency response with. </li>
            <li class="body ornagelist">Ensure Government awareness of the UN and NGOs’ commitment to deliver assistance in line with humanitarian principles. </li>
            <li class="body ornagelist">If necessary and appropriate to the context, offer in-country UN support within the structure of the national disaster management agency or other relevant component for liaison purposes.</li>
            <li class="body ornagelist">Clarify the Government’s intent to declare a state of emergency and any related measures that might impact humanitarian activities.</li>
            <li class="body ornagelist">In relation to the above, clarify the Government’s intent to request, welcome or decline international assistance: </li>
            <li class="body ornagelist retrait">If the Government requests or welcomes international assistance, outline support options available and request approval for humanitarian workers’ entry into the country.</li>
            <li class="body ornagelist retrait">If the Government declines international assistance, but assistance is nonetheless required, urge in-country humanitarian actors to increase their capacity to respond.</li>
            <li class="body ornagelist retrait">Or determine any other arrangement in discussion with the Government (e.g. technical support missions, surge team deployments, regional team deployments, single-specialist deployments, etc.).</li>
            <li class="body ornagelist">In case of an earthquake or collapse of urban structures, encourage national authorities to call for international USAR assistance, preferably from INSARAG members, coordinated by an UNDAC team.</li>
            <li class="body ornagelist">Clarify and coordinate with the Government any issues related to entry of incoming international humanitarian aid personnel (visa, permits) and of humanitarian aid goods (customs procedures). In conflict situations it may be necessary to engage with non-State armed groups to provide assistance to areas under their control.</li>
          </ul>
        </div>
      </div>
      <div class="columns w-row">
        <div class="column w-col w-col-2"><img src="images/icon4.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2"><strong>Assess your in-country capacity</strong><br></p>
          <p class="body reg">Liaise with OCHA and the ERC to help determine whether the initial assessment warrants a Scale-Up activation, and closely monitor this as the situation evolves.<br></p>
          <p class="body bolll"><strong>UN and humanitarian community in country</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Based on the situation analysis and the minimum preparedness actions, assess the capacity of your office to coordinate the response.</li>
            <li class="body ornagelist">In consultation with the UNCT and HCT, review the capacity of the UN and the humanitarian community – international and local actors and NGOs – to respond to the emergency.</li>
          </ul>
          <p class="body bolll"><strong>International surge support</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Based on the situation analysis, the Government’s capacity and in-country humanitarian capacity, assess if an international response is warranted.</li>
            <li class="body ornagelist retrait">If available, reassign OCHA staff within the country or request regional support.</li>
            <li class="body ornagelist retrait">If additional capacity is required, request additional human resources (surge capacity from your UNCT/HCT).</li>
            <li class="body ornagelist retrait">If required, request the deployment of an emergency support team such as OCHA technical staff on international surge and/or an UNDAC team. </li>
            <li class="body ornagelist retrait">If needed, request emergency logistical support (transport, base camp, IT) or other specialized expertise (e.g. environment, assessment and analysis, operational support from partners such as the International Humanitarian Partnership, etc.).</li>
          </ul>
        </div>
      </div>
      <div class="columns w-row">
        <div class="column w-col w-col-2"><img src="images/icon5.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2"><strong>Situation analysis and operational response</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Coordinate response activities through regular meetings with the HCT and with national authorities whenever possible. </li>
            <li class="body ornagelist">In cooperation with the HCT, prioritize activities according to the security environment. In contexts of high or very high insecurity, conduct a PCA to ensure a legitimate prioritization of UN outputs and to determine acceptable levels of risk for different outputs.</li>
            <li class="body ornagelist">In disaster contexts, establish regular and frequent joint operational and logistics meetings with the Government’s national disaster management agency and competent authorities to coordinate the delivery of national and international aid.</li>
            <li class="body ornagelist">Ensure collective accountability for protection, PSEA, AAP and GBV.</li>
            <li class="body ornagelist">In cases of potential impact on natural resources and the environment, liaise with the relevant national authorities (including the Ministry of Environment), the Joint UNEP/OCHA Environment Unit (JEU) and UNEP.</li>
            <li class="body ornagelist">Promote shared analysis among humanitarian, development and, where relevant, peace actors to create a common understanding of priority needs, risks, vulnerabilities and capacities.</li>
          </ul>
        </div>
      </div>
      <div class="columns w-row">
        <div class="column w-col w-col-2"><img src="images/icon6.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2"><strong>Data analysis and information management</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Advise the HCT and partners to begin preparations for an initial needs assessment, including an intersectional gender analysis.</li>
            <li class="body ornagelist">Ensure the HCT is ‘data-prepared’ and has access to all available georeferenced secondary data sets potentially useful to needs assessments and monitoring.</li>
            <li class="body ornagelist">Lead an HCT review of secondary data, including information from the preparedness phase and initial feedback from affected populations, national authorities and partners, including women-led organizations.</li>
            <li class="body ornagelist">Activate the Information Management Working Group (IMWG) to support coordination mechanisms and provide necessary analysis for the HCT.</li>
            <li class="body ornagelist">Ensure the disaggregation of all data by gender, age and disability type.</li>
          </ul>
        </div>
      </div>
      <div class="columns w-row">
        <div class="column w-col w-col-2"><img src="images/icon7.svg" loading="lazy" width="65" alt="" class="image-20"></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2"><strong>Strengthen access, security and logistics measures</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Remind the Government and other relevant parties of their obligation to ensure the safety and security of humanitarian actors, their premises and assets.</li>
            <li class="body ornagelist">Request the UN Department of Safety and Security (UNDSS) to assess the requirements for securing UN premises and assets, and seek their advice on how this can be achieved.</li>
            <li class="body ornagelist">Establish a Logistics Cluster to coordinate and cooperate with national authorities and other humanitarian actors.</li>
            <li class="body ornagelist">Request the Government to provide logistical assistance for site visits and assets, if required.</li>
            <li class="body ornagelist">Request UNDSS to deploy security advisers, if needed.</li>
            <li class="body ornagelist">Establish liaison with all parties for the purpose of safeguarding humanitarian principles and allowing and facilitating access.</li>
            <li class="body ornagelist">Establish high-level dialogue with military actors relevant to the specific context (natural disaster or conflict). Assess and recommend necessary and relevant civil-military (CIVMIL) coordination structures.</li>
            <li class="body ornagelist">If military or civil defence assets (MCDA) are required to meet an identified gap in the humanitarian response, and national MCDA are inadequate (or likely to be inadequate) to address needs or there is likely to be an extended need for MCDA, ask national authorities if the UN system can mobilize foreign MCDA. If accepted, request OCHA to coordinate MCDA mobilized from international sources.</li>
          </ul>
        </div>
      </div>
      <div class="columns w-row">
        <div class="column w-col w-col-2"><img src="images/icon8.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2"><strong>Establish inclusive humanitarian coordination structures:</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">In consultation with the HCT, review contingency plans (national and inter-agency) and existing coordination mechanisms for response.</li>
            <li class="body ornagelist">If appropriate, use national coordination mechanisms, where these exist.</li>
            <li class="body ornagelist">In consultation with the HCT, assess the need to activate clusters, agree which clusters should be established and which agency/organization(s) should lead them based on identified priority needs/gaps, coordination capacity and operational presence. Ensure cluster lead agencies provide dedicated coordinator and information management capacity.</li>
            <li class="body ornagelist">In consultation with the HCT, ensure subnational coordination mechanisms are located as close as possible to the response area. Encourage strong coordination with and support for local government coordination structures where feasible and appropriate.</li>
            <li class="body ornagelist">Ensure that existing PSEA mechanisms are fully implemented and, where necessary, adapted to the new operational context.</li>
            <li class="body ornagelist">Ensure PSEA is raised upfront in all discussions as early as possible with all partners at all forums.</li>
            <li class="body ornagelist">Ensure community engagement is included as part of the agreed formal coordination architecture, and linked to other coordination and operational networks.</li>
            <li class="body ornagelist">Encourage outreach to affected communities and meaningful participation of affected people in all their diversities, as well as the establishment of easily accessible feedback mechanisms to report discriminations or breaches in accountability. </li>
          </ul>
        </div>
      </div>
      <div class="columns w-row">
        <div class="column w-col w-col-2"><img src="images/icon9.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2"><strong>Ensure the centrality of protection</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Promote respect for IHL and IHRL by all parties, including non-State actors. Remind the Government and other relevant actors of their obligations with regards to the UN Charter, applicable Security Council resolutions, and IHL and IHRL.</li>
            <li class="body ornagelist">Encourage the Government to respect, protect and fulfil the rights of all people in its territory in accordance with its obligations by invoking applicable domestic, regional and international legal instruments, including in respect of marginalized groups and people at risk.</li>
            <li class="body ornagelist">In consultation with the HCT, identify immediate priorities and actions aimed at enhancing protection outcomes for affected people, including protection from GBV.</li>
            <li class="body ornagelist">Encourage the Government to appoint focal points for protection and human rights.</li>
          </ul>
        </div>
      </div>
      <div class="columns w-row">
        <div class="column w-col w-col-2"><img src="images/icon10.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2"><strong>Advocacy and key messaging</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Develop clear and concise key messaging to share with the HCT on the UN’s positioning based on your information overview and preliminary findings.</li>
            <li class="body ornagelist">Lead and coordinate high-level advocacy efforts to address priority protection concerns, and ensure complementarity in UNCT/HCT messaging to address protection risks and violations.</li>
            <li class="body ornagelist">Ensure the release of at least one situation report per day (for the initial period) to inform stakeholders of ongoing activities. </li>
            <li class="body ornagelist">If relevant, recall the legal framework (IHL and/or IHRL) and obligations of parties.</li>
          </ul>
        </div>
      </div>
      <div class="columns w-row">
        <div class="column w-col w-col-2"><img src="images/icon11.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2"><strong>Resource mobilization and donor/Member State relations</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Ascertain donor intentions by maintaining close contact with key donors and embassies in country.</li>
            <li class="body ornagelist">In countries with an established Country-Based Pooled Fund (CBPF), launch a call for proposals.</li>
            <li class="body ornagelist">Consider requesting and utilizing OCHA’s Emergency Cash Grant for immediate funding of up to US$100,000.</li>
          </ul>
        </div>
      </div>
      <div class="columns w-row">
        <div class="column w-col w-col-2"><img src="images/icon12.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2"><strong>Effective media communication</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Agree on who speaks to the media. If your office has limited capacity, request surge capacity from OCHA.</li>
            <li class="body ornagelist">Hold a press conference. Whenever possible, do this jointly with national authorities.</li>
            <li class="body ornagelist">Issue a press release and/or an official statement.</li>
          </ul>
        </div>
      </div><img src="images/photo_BOOKLET_2.jpg" loading="lazy" sizes="(max-width: 479px) 80vw, (max-width: 991px) 82vw, 884px" srcset="images/photo_BOOKLET_2-p-500.jpeg 500w, images/photo_BOOKLET_2-p-1600.jpeg 1600w, images/photo_BOOKLET_2.jpg 2000w" alt="" class="image-17">
      <div data-w-id="aadcf324-04d6-80b4-28c2-23d4e0fbe8f8" style="opacity:0" class="divbloc-booklet fig orange"></div>
      <p class="credit">An overview of the National Center for Epidemiological Emergencies and Disasters warehouse in Mexico. 2020, Mexico. Photo: CENACED<br></p>
    </div>
  </section>
  <section id="section-72" class="sec-72">
    <div class="container-47 w-container">
      <div class="div-block-4 orange">
        <h1 data-w-id="92e6294f-c13f-55c9-11a7-8b7775fb1c74" style="opacity:0" class="_5-steps blue2"><strong>Actions to take within<br>‍</strong><span class="text-span-10"><strong class="bold-text-39">72</strong></span> HOURS / <span class="text-span-10"><strong class="bold-text-40">1</strong></span> WEEK</h1>
      </div>
      <div class="columns blue w-row">
        <div class="column w-col w-col-2"><img src="images/iconA.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Coordination with Government or other relevant authority</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Establish daily briefings: coordination and operational planning meetings with Government or other relevant counterparts where feasible.</li>
            <li class="body ornagelist">Where appropriate to the context, hold regular joint briefings for all humanitarian partners (both local and international). </li>
          </ul>
        </div>
      </div>
      <div class="columns blue w-row">
        <div class="column w-col w-col-2"><img src="images/iconB.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Capacity assessment</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Where needed, request expertise from existing national mechanisms provided by in-country and regional UN offices and programmes.</li>
            <li class="body ornagelist">Determine, in consultation with OCHA, the Terms of Reference for international responders (UNDAC missions, Stand-by Partnership Programmes, etc.) and all international surge support.</li>
          </ul>
        </div>
      </div>
      <div class="columns blue w-row">
        <div class="column w-col w-col-2"><img src="images/iconC.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Coordination structures</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Open direct dialogue with relevant NGO coordination forums, and engage a diverse group of representative national and international NGOs, women- and youth-led organizations, organizations of persons with disabilities, civil-society organizations, community leaders and national Red Cross/Crescent Societies in promoting and supporting local response.</li>
            <li class="body ornagelist">Ensure effective collaboration between the HCT, the Inter-Cluster Coordination Group (ICCG) and the IMWG – and, where established, the Cash Working Group, Assessment and Analysis Cell, etc. – in support of operations and planning.</li>
            <li class="body ornagelist">Strengthen coordination structures and capacity at sub-district level and establish UN hubs, where necessary, in coordination with local government structures.</li>
            <li class="body ornagelist">Establish networks and coordination structures for private sector engagement if relevant.</li>
            <li class="body ornagelist">If required, establish humanitarian civil-military coordination mechanisms.</li>
            <li class="body ornagelist">Strengthen existing PSEA mechanisms with a high-level PSEA Strategy and Action Plan to oversee coordinated and collective PSEA initiatives. Where possible, recruit a dedicated PSEA Coordinator to support your PSEA work. Ensure collaboration with the GBV sub-sector to build on existing GBV referral pathways for SEA victim/survivor assistance.</li>
            <li class="body ornagelist">Strengthen community engagement and ensure functioning mechanisms for obtaining immediate feedback from affected communities as part of overall efforts towards AAP. Ensure meaningful and safe engagement and consultation across all gender and age groups and diversities.</li>
          </ul>
        </div>
      </div>
      <div class="columns blue w-row">
        <div class="column w-col w-col-2"><img src="images/iconD.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Ensure the centrality of protection</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Ensure that protection is at the forefront of HCT strategic planning and decision-making. </li>
            <li class="body ornagelist">Foster collaboration among humanitarian actors so as to enable shared analysis, identification of priorities and immediate actions aimed at enhancing protection outcomes for affected people. </li>
          </ul>
        </div>
      </div>
      <div class="columns blue w-row">
        <div class="column w-col w-col-2"><img src="images/iconE.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Strengthen access, security and logistics measures</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Lead and coordinate high-level advocacy efforts to influence combatant behaviour to enhance humanitarian access and to uphold IHL obligations.</li>
            <li class="body ornagelist">In consultation with the HCT, identify which State and/or non-State actors influence access to affected populations, and lead the implementation of a strategy to enhance access.</li>
            <li class="body ornagelist">Identify relevant stakeholders and engage in humanitarian negotiations (directly or indirectly) at local level to help facilitate access in areas of concern.</li>
            <li class="body ornagelist">In contexts of high or very high insecurity, a PCA should be conducted if not already complete.</li>
          </ul>
        </div>
      </div>
      <div class="columns blue w-row">
        <div class="column w-col w-col-2"><img src="images/iconF.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Initiate the Humanitarian Programme Cycle</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Ensure that key stakeholders use situational analysis updates and products to inform decision-making.</li>
            <li class="body ornagelist">Initiate the Humanitarian Programme Cycle (HPC) starting with an analysis of the scope and severity of the emergency. </li>
            <li class="body ornagelist">Establish an Assessment and Analysis Cell (in sudden-onset emergencies) or an Assessment and Analysis Working Group (or an IMWG with analysis capacities) as part of inter-agency coordination mechanisms at the outset of the HPC.</li>
            <li class="body ornagelist">Ensure agencies, clusters/sectors and organizations have the requisite capacity (staff and resources) for dedicated joint needs and response analysis and planning, and request further surge support (OCHA, UNDAC) if required.</li>
            <li class="body ornagelist">If warranted, urge national authorities and/or humanitarian partners to conduct an environmental impact assessment as quickly as possible, and request support from the JEU.</li>
          </ul>
        </div>
      </div>
      <div class="columns blue w-row">
        <div class="column w-col w-col-2"><img src="images/iconG.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Planning and operational response</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Lead consultations to develop a comprehensive needs-based strategy for the humanitarian response. This could be articulated through a funding appeal (a humanitarian response plan or a Flash Appeal).</li>
            <li class="body ornagelist">In consultation with the HCT, ensure there is sufficient capacity in country to address the specific needs related to age, disability, gender, HIV/AIDS, psychosocial support and other diversities in the response, as well as technical expertise on cash coordination, civil-military coordination and environmental emergencies.</li>
          </ul>
        </div>
      </div>
      <div class="columns blue w-row">
        <div class="column w-col w-col-2"><img src="images/iconH.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Resource mobilization and donor/Member State relations</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Lead and coordinate inter-agency advocacy and fundraising efforts.</li>
            <li class="body ornagelist">Convene a donor meeting or regular forum to exchange information with the diplomatic corps and IFIs.</li>
            <li class="body ornagelist">In consultation with OCHA, lay out all resource mobilization options. With the HCT and the ERC, assess the need for a Flash Appeal or CERF application and develop a resource mobilization plan. </li>
            <li class="body ornagelist">Explore the options for other agency-specific emergency funding mechanisms, e.g. OCHA Emergency Cash Grant, UNDP Immediate Response to Sudden Crisis (TRAC 1.1.3 Category II Resources).  </li>
          </ul>
        </div>
      </div>
      <div class="columns blue w-row">
        <div class="column w-col w-col-2"><img src="images/iconI.svg" loading="lazy" width="66" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Advocacy and key messaging</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Ensure clearance processes are in place for UN-issued reports, including a mechanism for sharing and informing the Government of public UN reports before their release. </li>
            <li class="body ornagelist">Establish a system to receive updates from all relevant UN agencies and HCT members to inform your daily reporting and key messaging.</li>
            <li class="body ornagelist">As relevant, recall the legal framework (IHL and/or IHRL) and obligations of parties.</li>
          </ul>
        </div>
      </div>
      <div class="columns blue w-row">
        <div class="column w-col w-col-2"><img src="images/iconJ.svg" loading="lazy" width="65" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Effective communications strategy</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Establish an emergency public information team to develop a crisis communication plan.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="section-traits" class="sec-traits">
    <div class="container-46 w-container">
      <div class="div-block-4 traits">
        <h1 data-w-id="cea2ed04-940e-c4a8-d05a-3345a4b854db" style="opacity:0" class="_5-steps traits"><strong class="bold-text-44">Running checklist of actions <br>throughout the emergency</strong></h1>
      </div>
      <div class="columns traits w-row">
        <div class="column w-col w-col-2"><img src="images/icon20.svg" loading="lazy" width="75" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Strong relations with Government</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Obtain a clear list of priority needs, and the technical support and assistance that the Government is requesting from the international community, and update regularly.</li>
            <li class="body ornagelist">Engage and maintain dialogue with all relevant stakeholders and humanitarian actors, including national and local authorities.</li>
            <li class="body ornagelist">Ensure strong coordination and communication with sub-district authorities, where applicable.</li>
            <li class="body ornagelist">Ensure all UN agencies maintain close engagement with their ministerial counterparts.</li>
            <li class="body ornagelist">Promote regular discussion of humanitarian principles and standards between national and international actors to help create shared understanding.</li>
            <li class="body ornagelist">Encourage close coordination (where possible) between humanitarian actors and authorities at the local and district levels.</li>
          </ul>
        </div>
      </div>
      <div class="columns traits w-row">
        <div class="column w-col w-col-2"><img src="images/icon21.svg" loading="lazy" width="75" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Communication with HQ on support and political positioning</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Lead and coordinate high-level advocacy efforts to address priority protection concerns, and ensure complementarity in UNCT/HCT messaging to HQ.</li>
            <li class="body ornagelist">Lead, in consultation with all relevant actors, reviews of existing coordination architecture and, if necessary, the establishment of coordination structures/mechanisms in support of relief efforts (this may include a request to establish an HCT and associated subsidiary bodies and to activate/deactivate clusters or sectors).</li>
          </ul>
        </div>
      </div>
      <div class="columns traits w-row">
        <div class="column w-col w-col-2"><img src="images/icon22.svg" loading="lazy" width="75" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Capacity assessment</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Where appropriate, ensure that incoming international responders complement existing and established national/local response capacities and mechanisms.</li>
          </ul>
        </div>
      </div>
      <div class="columns traits w-row">
        <div class="column w-col w-col-2"><img src="images/icon23.svg" loading="lazy" width="75" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Coordination structures</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Ensure that only necessary coordination mechanisms are established to avoid over-proliferation of entities.</li>
            <li class="body ornagelist">To the extent possible, support and promote national and local response mechanisms.</li>
            <li class="body ornagelist">Foster the importance of collective accountability and shared responsibility among HCT members. </li>
            <li class="body ornagelist">Encourage joint field missions among HCT members and ad hoc joint HCT-ICCG meetings.</li>
            <li class="body ornagelist">Ensure overall coordination architecture is reviewed annually to maintain its relevance, and clusters and the ICCG conduct self-assessment performance reviews to assure quality.</li>
            <li class="body ornagelist">Insist cluster lead agencies represent their cluster as well as their agency and that clusters have dedicated staff.</li>
            <li class="body ornagelist">Promote representation of national NGOs in coordination bodies (HCTs, clusters, etc.) and ensure they are supported to fully participate in coordination processes. </li>
            <li class="body ornagelist">Encourage UN agencies and international NGOs to engage in partnerships with local and national NGOs based on mutual respect and the Principles of Partnership. </li>
            <li class="body ornagelist">Support NGOs, State welfare departments and health-care providers to make services and distributions inclusive and accessible to all age groups. </li>
            <li class="body ornagelist">Advocate for mental health and psychosocial support to be included as a cross-cutting issue in the humanitarian response, including in the cluster response and HPC processes.</li>
            <li class="body ornagelist">Ensure implementation of the PSEA Strategy and Action Plan, including the delivery of staff training and awareness-raising programmes on PSEA and protection.</li>
          </ul>
        </div>
      </div>
      <div class="columns traits w-row">
        <div class="column w-col w-col-2"><img src="images/icon24.svg" loading="lazy" width="75" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Centrality of protection</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Promote respect for IHL and IHRL by all parties, including non-State actors. Remind all parties of their obligations to meet the basic needs and rights of all affected people without discrimination.</li>
            <li class="body ornagelist">Encourage all parties to allow and facilitate relief activities. To gain acceptance, explain the strictly humanitarian nature of these activities (e.g. by referring to the humanitarian principles).</li>
            <li class="body ornagelist">In consultation with the HCT, ensure protection priorities are identified and addressed in strategic humanitarian planning and decision-making. Promote a collaborative approach to enable collective analysis and action to enhance protection outcomes for affected people, harnessing the diverse mandates, knowledge and expertise of humanitarians and other actors. Seek regular in-depth protection analysis from the Protection Cluster and other international and national actors.</li>
            <li class="body ornagelist">Lead and coordinate the high-level advocacy efforts of relevant humanitarian organizations in country to address protection concerns, including private and/or public advocacy with parties to conflict to promote respect for IHL and IHRL.</li>
            <li class="body ornagelist">Ensure the centrality of protection against GBV, child protection, protection against mines and explosive ordnance, and rights linked to housing, land and property.</li>
          </ul>
        </div>
      </div>
      <div class="columns traits w-row">
        <div class="column w-col w-col-2"><img src="images/icon25.svg" loading="lazy" width="75" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Needs assessment, situational analysis and response planning</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Establish a fully staffed and well-functioning Assessment and Analysis Cell or Working Group.</li>
            <li class="body ornagelist">Encourage the disaggregation of all data by gender, age and disability type.</li>
            <li class="body ornagelist">Agree on information management (IM) coordination structures, including for humanitarian indicators and plans for the Humanitarian Needs Overview (HNO) and response analysis. Make sure IM products are available (data-sharing mechanisms and schedules; inter-agency assessment and analysis coordination and support; contact lists; Who does What, Where (3W) products; and visual displays of relevant information) and Common Operational Data sets (CODs) are maintained according to COD guidance (the RC is responsible for the final endorsement of CODs).</li>
            <li class="body ornagelist">Implement IASC Operational Guidance on Coordinated Assessments in Humanitarian Crises and emphasize the importance of data sharing and agency and cluster/sector engagement in joint analyses.</li>
            <li class="body ornagelist">Implement capacities to ensure that the needs assessment, situational analysis and response planning are risk informed. </li>
            <li class="body ornagelist">Ensure that all people in need identified in the HNO are considered from the outset in the Humanitarian Response Plan (HRP), given that their needs are ‘humanitarian’ by definition and their severity has been ascertained by analysis in the HNO.</li>
            <li class="body ornagelist">Encourage all humanitarian personnel to assume GBV is occurring and threatening affected populations, and take actions regardless of the presence or absence of concrete ‘evidence’.</li>
          </ul>
        </div>
      </div>
      <div class="columns traits w-row">
        <div class="column w-col w-col-2"><img src="images/icon26.svg" loading="lazy" width="75" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Monitoring</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Ensure that access constraints are identified and monitored.</li>
            <li class="body ornagelist">Ensure the timely endorsement of analysis outputs, response plans and monitoring frameworks; make sure that monitoring systems allow for ongoing analysis of changes in humanitarian conditions and needs, together with progress towards outcomes.</li>
            <li class="body ornagelist">Ensure that accessible feedback mechanisms for accountability breaches are being established and monitored and that complaints are being acted upon. </li>
            <li class="body ornagelist">Lead on the development of a collective monitoring and evaluation process for humanitarian, development and peace actors that, as far as possible, builds on existing arrangements.</li>
          </ul>
        </div>
      </div>
      <div class="columns traits w-row">
        <div class="column w-col w-col-2"><img src="images/icon27.svg" loading="lazy" width="75" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Advocacy and key messaging</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Advocate for safe, timely and unhindered access.</li>
            <li class="body ornagelist">Lead on building and implementing an advocacy strategy on preventing ongoing or risks of violations of human rights and IHL. Support NGO advocacy on common protection policies as well as upholding the international legal framework.</li>
            <li class="body ornagelist">Promote a people-centred approach that is inclusive of all segments of the population, integrating gender analysis, disability inclusion, and the needs of older persons, youth and children, ethnic minorities, refugees, migrants and other marginalized groups.</li>
            <li class="body ornagelist">Promote all sectors’ inclusion of risk-mitigation efforts as laid out in all IASC guidelines, including for Integrating Gender-Based Violence Interventions in Humanitarian Action.</li>
          </ul>
        </div>
      </div>
      <div class="columns traits w-row">
        <div class="column w-col w-col-2"><img src="images/icon28.svg" loading="lazy" width="75" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Strengthen access, security and logistics measures</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Raise concerns with all parties (including armed actors) about impediments to access, the protection of civilians, and the safety and security of humanitarian staff and facilities. Speak out on IHL and human rights violations, as appropriate.</li>
            <li class="body ornagelist">Ensure coherence among humanitarian actors on the use of military assets (including armed escorts) and engagement with parties to conflict.</li>
            <li class="body ornagelist">Promote and facilitate a strategic and coordinated approach to access.</li>
            <li class="body ornagelist">Track and monitor access constraints with a focus on the impact on the population in need. </li>
            <li class="body ornagelist">Regularly engage NGOs and other actors to understand issues related to bureaucratic and administrative impediments, and to seek adequate solutions. </li>
          </ul>
        </div>
      </div>
      <div class="columns traits w-row">
        <div class="column w-col w-col-2"><img src="images/icon29.svg" loading="lazy" width="75" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Resource mobilization and donor/Member State relations</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Keep an overview of funding requirements, unmet needs and the impact of insufficient funding.</li>
            <li class="body ornagelist">Collect intelligence, with support from the HCT and humanitarian partners, on donor priorities and funding mechanisms (to inform fundraising and advocacy efforts).</li>
            <li class="body ornagelist">Fundraise with donors, both locally and in capital cities, in close consultation with OCHA and the HCT. </li>
            <li class="body ornagelist">Based on needs identified in the HNO and an explanation of how these needs will be addressed in the HRP, trigger humanitarian funding mechanisms according to the scope and type of emergency.</li>
            <li class="body ornagelist">Use CBPFs as an important source of direct, flexible funding for local and national NGOs, and implement support processes to ensure more NGOs are eligible for pooled funds. Ensure that the CBPF advisory board includes local actors, women-led organizations and other organizations representing affected populations.</li>
            <li class="body ornagelist">Track the percentage of funding going to local actors, including to women-led civil-society organizations and programming for Gender Equality and the Empowerment of Women and Girls.</li>
          </ul>
        </div>
      </div>
      <div class="columns traits w-row">
        <div class="column w-col w-col-2"><img src="images/icon30.svg" loading="lazy" width="75" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Effective external communication</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Use social media to promote key messages in adherence with UN social media guidelines to avoid any unwanted consequences for operations or relations with the Government, other relevant actors and key partners.</li>
            <li class="body ornagelist">Ensure regular inputs to HQ mechanisms, such as daily press briefings, to maximize global advocacy support.</li>
          </ul>
        </div>
      </div>
      <div class="columns traits w-row">
        <div class="column w-col w-col-2"><img src="images/icon31.svg" loading="lazy" width="75" alt=""></div>
        <div class="column-2 w-col w-col-10">
          <p class="sub2 blue"><strong>Humanitarian and development collaboration</strong><br></p>
          <ul role="list" class="list-booklet-orange">
            <li class="body ornagelist">Depending on the context (including existing coordination mechanisms or planning frameworks), convene relevant humanitarian, development and, where appropriate, peace actors to discuss medium- and longer-term priorities and strategies to bridge emergency response with longer-term interventions.</li>
            <li class="body ornagelist">If necessary, this could include setting up a joint HCT-UNCT mechanism and ensuring coordination with other development partners, such as bilateral donors and IFIs in country.</li>
            <li class="body ornagelist">In consultation with the Government, key implementing agencies/organizations and bilateral donors, agree on priority areas or ‘collective outcomes’.</li>
            <li class="body ornagelist">Determine the targets to be achieved in each of these areas (e.g. food insecurity, access to basic social services) and the activities required to achieve them. Consider how these activities can be planned for in existing planning frameworks. </li>
            <li class="body ornagelist">Lead the development of a financing overview to bridge short-term humanitarian programming with longer-term development interventions towards agreed priorities. </li>
          </ul>
        </div>
      </div>
    </div>
    <div data-w-id="29a79df0-e4ca-ba5c-05e6-727ca1b19da8" style="opacity:0" class="notes w-container">
      <p class="notespara">This guide will be updated periodically to take into account feedback from Resident and Humanitarian Coordinators and further developments in IASC policy and guidance. Feedback and comments should be sent to OCHA’s Humanitarian Leadership Strengthening Section: <a href="mailto:hlss@un.org" class="bodylinks">hlss@un.org</a>. The document is also available at <a href="http://www.interagencystandingcommittee.org" target="_blank" class="bodylinks">interagencystandingcommittee.org</a>.</p>
      <p class="notespara small">Editing and Graphic Design: OCHA <br>Web Design: UNOG</p>
      <p class="notespara">The designations employed and the presentation of material in this publication do not imply the expression of any opinion whatsoever on the part of the Secretariat of the United Nations concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries.</p>
    </div>
    <div data-w-id="7af3e9f3-d6b6-4beb-93cf-9ab9a5108d08" style="opacity:0" class="container-44 w-container">
      <div class="w-layout-grid grid-7">
        <a href="introduction.html" class="button-top back w-button">&lt;&lt; HANDBOOK</a>
        <a href="#section-intro" class="button-top w-button">TOP PAGE <strong>▲</strong></a>
      </div>
    </div>
    <div data-w-id="9a5d88b9-e162-03c7-6456-454a30e4b727" style="opacity:0" class="container-44 trait w-container"><img src="images/IASC.svg" loading="lazy" width="420" alt="" class="image-18"></div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602a41409114f6314d278ead" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>