<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jun 17 2021 12:04:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60897fa440a92a010fab650a" data-wf-site="602a41409114f6314d278ead">
<head>
  <meta charset="utf-8">
  <title>HOMEPAGE</title>
  <meta content="HOMEPAGE" property="og:title">
  <meta content="HOMEPAGE" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ocha-handbook.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
   .break-word {
      word-wrap: break-word;
   }
</style>
  <style>
.ddown-toggle-text {
  white-space: normal;
}
</style>
  <style>
.dropchapters {
  white-space: normal;
}
</style>
</head>
<body class="body-5">
  <div class="sec-photo">
    <div class="w-container"><img src="images/fond_new.jpg" loading="lazy" width="962" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/fond_new-p-500.jpeg 500w, images/fond_new-p-1080.jpeg 1080w, images/fond_new-p-1600.jpeg 1600w, images/fond_new.jpg 2000w" alt="" class="image-4"></div>
    <div class="container-7 w-container">
      <a href="introduction.html" data-w-id="f173b576-3fae-e665-3d46-b72bffefd51b" style="opacity:0" target="_blank" class="button-4 hand w-button"><strong>READ</strong> RC AND HC HANDBOOK</a>
      <a href="documents/HC-Handbook_web-FINAL.pdf" data-w-id="b1310f2d-0572-531c-a153-b03816c9625a" style="opacity:0" target="_blank" class="button-4 download w-button"><strong class="bold-text-32">DOWNLOAD</strong> RC AND HC HANDBOOK</a>
      <div class="div-block-11 bott"></div>
    </div>
  </div>
  <div class="sec-guide">
    <div class="container-50 w-container">
      <div class="div-block-11"></div>
    </div>
    <div class="container-31 w-container">
      <a href="guide.html" data-w-id="8e2f9e97-9604-f139-9872-0f60632bbf57" style="opacity:0" target="_blank" class="button-4 readbooklet w-button"><strong>READ</strong> Concise Guide on Leading an Emergency Response</a>
      <a href="documents/HC-Booklet_web-FINAL.pdf" data-w-id="351e0961-60cb-0925-22e9-c4ee84394258" style="opacity:0" target="_blank" class="button-4 readbooklet w-button"><strong>DOWNLOAD</strong> Concise Guide on Leading an Emergency Response</a>
    </div>
    <div class="container-49 w-container">
      <div class="div-block-11 big"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602a41409114f6314d278ead" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>