<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jun 17 2021 12:04:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60897fa440a92ad441ab6512" data-wf-site="602a41409114f6314d278ead">
<head>
  <meta charset="utf-8">
  <title>INTRODUCTION</title>
  <meta content="INTRODUCTION" property="og:title">
  <meta content="INTRODUCTION" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ocha-handbook.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
   .break-word {
      word-wrap: break-word;
   }
</style>
  <style>
.ddown-toggle-text {
  white-space: normal;
}
</style>
  <style>
.dropchapters {
  white-space: normal;
}
</style>
  <style>
.bigfaq {
  white-space: normal;
}
</style>
  <style>
.faqans2 {
  white-space: normal;
}
</style>
  <style>
.faqans {
  white-space: normal;
}
</style>
</head>
<body class="body-3">
  <div class="section-navbar">
    <div data-collapse="medium" data-animation="default" data-duration="800" role="banner" class="navbar w-nav">
      <div class="container w-container">
        <a href="index.html" class="w-nav-brand">
          <div class="text-block-2"><strong class="bold-text">Handbook for the UN Resident<br>and Humanitarian Coordinator</strong></div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div data-hover="" data-delay="0" class="w-dropdown">
            <div class="chap-a-drop blue w-dropdown-toggle">
              <div class="icon w-icon-dropdown-toggle"></div>
              <div class="text-block">Introduction</div>
            </div>
            <nav class="dropdown-list-3 howto w-dropdown-list">
              <a href="#section-preface" class="dropchapters w-dropdown-link">Preface</a>
              <a href="#section-how" class="ddown-toggle-text w-dropdown-link">How to use this handbook</a>
            </nav>
          </div>
          <div data-hover="" data-delay="0" class="dropdown w-dropdown">
            <div class="chap-a-drop w-dropdown-toggle">
              <div class="icon w-icon-dropdown-toggle"></div>
              <div class="text-block">Chapter A</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="chapter-a.html" class="dropchapters w-dropdown-link">Why humanitarian leadership matters</a>
              <a href="http://unographics.org/OCHA/chapter-a.html#section-introduction" class="ddown-toggle-text w-dropdown-link"><strong>1</strong>. Introduction to UN Leadership in Humanitarian Settings</a>
              <a href="http://unographics.org/OCHA/chapter-a.html#section-normative" class="ddown-toggle-text w-dropdown-link"><strong>2</strong>. Normative Framework for Humanitarian Action and Leadership</a>
              <a href="http://unographics.org/OCHA/chapter-a.html#section-coordinating" class="ddown-toggle-text w-dropdown-link"><strong>3</strong>. Coordinating across the Humanitarian Architecture</a>
              <a href="http://unographics.org/OCHA/chapter-a.html#section-humanitarian" class="ddown-toggle-text w-dropdown-link"><strong>4</strong>. Humanitarian Leadership Arrangements</a>
              <a href="http://unographics.org/OCHA/chapter-a.html#section-competencies" class="ddown-toggle-text w-dropdown-link"><strong>5</strong>. Competencies for Effective Humanitarian Leadership</a>
              <a href="http://unographics.org/OCHA/chapter-a.html#section-mandatory" class="ddown-toggle-text w-dropdown-link"><strong>6</strong>. Mandatory Responsibilities of Humanitarian Action</a>
            </nav>
          </div>
          <div data-hover="" data-delay="0" class="w-dropdown">
            <div class="chap-a-drop b w-dropdown-toggle">
              <div class="icon w-icon-dropdown-toggle"></div>
              <div class="text-block">Chapter B</div>
            </div>
            <nav class="dropdown-list-4 w-dropdown-list">
              <a href="chapter-b.html" class="dropchapters w-dropdown-link">Coordinating humanitarian action at country level</a>
              <a href="http://unographics.org/OCHA/chapter-b.html#section-establishing" class="ddown-toggle-text w-dropdown-link"><strong>1</strong>. Establishing Humanitarian Coordination Mechanisms</a>
              <a href="http://unographics.org/OCHA/chapter-b.html#section-putting" class="ddown-toggle-text w-dropdown-link"><strong>2</strong>. Putting People First</a>
              <a href="http://unographics.org/OCHA/chapter-b.html#section-negotiating" class="ddown-toggle-text w-dropdown-link"><strong>3</strong>. Negotiating and Facilitating Humanitarian Access</a>
              <a href="http://unographics.org/OCHA/chapter-b.html#section-implementing" class="ddown-toggle-text w-dropdown-link"><strong>4</strong>. Implementing the Humanitarian Programme Cycle</a>
              <a href="http://unographics.org/OCHA/chapter-b.html#section-managing" class="ddown-toggle-text w-dropdown-link"><strong>5</strong>. Managing the Emergency Response (Tools and Services)</a>
              <a href="http://unographics.org/OCHA/chapter-b.html#section-im" class="ddown-toggle-text w-dropdown-link"><strong>6</strong>. Establishing Systems for Information Management (IM)</a>
              <a href="http://unographics.org/OCHA/chapter-b.html#section-mobilizing" class="ddown-toggle-text w-dropdown-link"><strong>7</strong>. Mobilizing Financing and Partnerships</a>
              <a href="http://unographics.org/OCHA/chapter-b.html#section-effectively" class="ddown-toggle-text w-dropdown-link"><strong>8</strong>. Communicating Effectively</a>
              <a href="http://unographics.org/OCHA/chapter-b.html#section-working" class="ddown-toggle-text w-dropdown-link"><strong>9</strong>. Working Towards Sustainability</a>
            </nav>
          </div>
          <div data-hover="" data-delay="0" class="w-dropdown">
            <div class="chap-a-drop c w-dropdown-toggle">
              <div class="icon w-icon-dropdown-toggle"></div>
              <div class="text-block">Chapter C</div>
            </div>
            <nav class="dropdown-list-3 w-dropdown-list">
              <a href="chapter-c.html" class="dropchapters w-dropdown-link">Coordinating preparedness and disaster risk reduction</a>
              <a href="http://unographics.org/OCHA/chapter-c.html#section-enhancing" class="ddown-toggle-text w-dropdown-link"><strong>1</strong>. Enhancing Emergency Preparedness</a>
              <a href="http://unographics.org/OCHA/chapter-c.html#section-integrating" class="ddown-toggle-text w-dropdown-link"><strong>2</strong>. Integrating Disaster Risk Reduction</a>
            </nav>
          </div>
          <div data-hover="" data-delay="0" class="w-dropdown">
            <div class="chap-a-drop d w-dropdown-toggle">
              <div class="icon w-icon-dropdown-toggle"></div>
              <div class="text-block">Chapter D</div>
            </div>
            <nav class="dropdown-list-2 w-dropdown-list">
              <a href="chapter-d.html" class="dropchapters w-dropdown-link">Responding to a health crisis in a humanitarian setting</a>
            </nav>
          </div>
          <a href="annex.html" class="chaper-toplinks w-nav-link">Annex / Resources</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="hamburger-handbook w-nav-button">
            <div class="top-bar-hm3"></div>
            <div class="_2nd-top-bar-hm3"></div>
            <div class="middle-bar-hm3"></div>
            <div class="bottom-bar-hm3"></div>
            <div class="_2nd-bottom-bar-hm3"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-title">
    <div class="w-container">
      <div class="divtopgradient">
        <div class="grey-rule combo first w-hidden-small w-hidden-tiny"></div>
      </div>
      <h1 data-w-id="Heading 3" class="heading-2">Leadership in<br><strong>Humanitarian Action:</strong></h1>
      <div class="grey-rule combo pref w-hidden-small w-hidden-tiny"></div>
      <h1 class="heading-3">Handbook for the <br>UN Resident and<br>Humanitarian Coordinator</h1>
      <div class="grey-rule-2 combo w-hidden-small w-hidden-tiny"></div>
      <p data-w-id="0828fe59-6f1d-0fe2-ee2c-6f1bff024971" style="opacity:0" class="clicktoview center"><strong>Click</strong> <strong>+</strong> below to DROP-DOWN<br></p>
      <div class="div-block-8">
        <div data-w-id="f7d626f9-8c4a-ec09-9200-f837b47ec3c6" data-animation-type="lottie" data-src="documents/lottieflow-scroll-down-08-000000-easey.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.5208333333333333" data-duration="2" class="lottie-animation-3"></div>
      </div>
    </div>
  </div>
  <div class="sec-toc">
    <div class="container-4 w-container">
      <div data-w-id="8067b8de-210f-4d29-a5ac-4af63b738299" style="opacity:0" class="faq-wrap">
        <div class="faq-question">
          <div class="faq-plus-wrap">
            <div class="faq-plus-l"></div>
            <div class="faq-plus"></div>
          </div>
          <div class="faq-q-text"><strong>INTRODUCTION</strong></div>
        </div>
        <div class="bigfaq">
          <p class="faqans">
            <a href="#section-preface" class="faqans2"><strong class="bold-text-35 preface">PREFACE</strong></a><br>
          </p>
          <p class="faqans">
            <a href="#section-how" class="faqans2">How to use this handbook</a><br>
          </p>
        </div>
      </div>
      <div data-w-id="ce125ea0-a005-7d8a-2923-ad82fae1b387" style="opacity:0" class="faq-wrap">
        <div class="faq-question cha">
          <div class="faq-plus-wrap">
            <div class="faq-plus-l"></div>
            <div class="faq-plus"></div>
          </div>
          <div class="faq-q-text"><strong>Chapter A</strong>: WHY HUMANITARIAN LEADERSHIP MATTERS</div>
        </div>
        <div class="bigfaq">
          <p class="faqans">
            <a href="chapter-a.html" class="faqans2"><strong class="bold-text-36">WHY HUMANITARIAN LEADERSHIP MATTERS</strong></a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-a.html#section-introduction" class="faqans2"><strong>1</strong>. Introduction to UN Leadership in Humanitarian Settings</a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-a.html#section-normative" class="faqans2"><strong>2</strong>. Normative Framework for Humanitarian Action and Leadership</a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-a.html#section-coordinating" class="faqans2"><strong>3</strong>. Coordinating across the Humanitarian Architecture</a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-a.html#section-humanitarian" class="faqans2"><strong>4</strong>. Humanitarian Leadership Arrangements</a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-a.html#section-competencies" class="faqans2"><strong>5</strong>. Competencies for Effective Humanitarian Leadership</a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-a.html#section-mandatory" class="faqans2"><strong>6</strong>. Mandatory Responsibilities of Humanitarian Action</a><br>
          </p>
        </div>
      </div>
      <div data-w-id="b88687ee-7803-c64b-4295-3aeb63aa586f" style="opacity:0" class="faq-wrap">
        <div class="faq-question chb">
          <div class="faq-plus-wrap">
            <div class="faq-plus-l"></div>
            <div class="faq-plus"></div>
          </div>
          <div class="faq-q-text"><strong>Chapter B</strong>: COORDINATING HUMANITARIAN ACTION AT COUNTRY LEVEL</div>
        </div>
        <div class="bigfaq">
          <p class="faqans">
            <a href="chapter-b.html" class="faqans2"><strong class="bold-text-37">COORDINATING HUMANITARIAN ACTION AT COUNTRY LEVEL</strong></a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-b.html#section-establishing" class="faqans2"><strong>1</strong>. Establishing Humanitarian Coordination Mechanisms</a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-b.html#section-putting" class="faqans2"><strong>2</strong>. Putting People First</a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-b.html#section-negotiating" class="faqans2"><strong>3</strong>. Negotiating and Facilitating Humanitarian Access</a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-b.html#section-implementing" class="faqans2"><strong>4</strong>. Implementing the Humanitarian Programme Cycle </a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-b.html#section-managing" class="faqans2"><strong>5</strong>. Managing the Emergency Response (Tools and Services)</a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-b.html#section-im" class="faqans2"><strong>6</strong>. Establishing Systems for Information Management (IM)</a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-b.html#section-mobilizing" class="faqans2"><strong>7</strong>. Mobilizing Financing and Partnerships</a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-b.html#section-effectively" class="faqans2"><strong>8</strong>. Communicating Effectively</a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-b.html#section-working" class="faqans2"><strong>9</strong>. Working towards Sustainability </a><br>
          </p>
        </div>
      </div>
      <div data-w-id="e0126b76-bc21-7de4-6824-70d6552b0f7f" style="opacity:0" class="faq-wrap">
        <div class="faq-question chc">
          <div class="faq-plus-wrap">
            <div class="faq-plus-l"></div>
            <div class="faq-plus"></div>
          </div>
          <div class="faq-q-text"><strong>Chapter C</strong>: COORDINATING PREPAREDNESS AND DISASTER RISK REDUCTION</div>
        </div>
        <div class="bigfaq">
          <p class="faqans">
            <a href="chapter-c.html" class="faqans2"><strong class="bold-text-38">COORDINATING PREPAREDNESS AND DISASTER RISK REDUCTION</strong></a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-c.html#section-enhancing" class="faqans2"><strong>1</strong>. Enhancing Emergency Preparedness</a><br>
          </p>
          <p class="faqans">
            <a href="http://unographics.org/OCHA/chapter-c.html#section-integrating" class="faqans2"><strong>2</strong>. Integrating Disaster Risk Reduction</a><br>
          </p>
        </div>
      </div>
      <a data-w-id="8fe42f28-f1b0-aee1-ab19-46acede32059" style="opacity:0" href="chapter-d.html" class="button-preface-cha w-button"><strong>Chapter D</strong>: CONCISE GUIDE ON LEADING AN EMERGENCY RESPONSE</a>
      <a data-w-id="3284c66b-91df-0032-77c2-44e58b6094ae" style="opacity:0" href="annex.html" class="button-preface-cha w-button"><strong>ANNEX / RESOURCES</strong></a>
      <div class="grey-rule combo combox w-hidden-small w-hidden-tiny"></div>
      <p data-w-id="eee3debc-f98a-74de-75cc-173226c96f3d" style="opacity:0" class="new-style">Supplementary Booklet:<br></p>
      <div class="div-block-8">
        <div data-w-id="e7c02077-63d8-afa5-a648-976f5f8d6865" data-animation-type="lottie" data-src="documents/lottieflow-scroll-down-08-000000-easey.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.5208333333333333" data-duration="2" class="lottie-animation-3"></div>
      </div>
      <a data-w-id="c829cbc1-91ef-07ab-83f6-39e655a43b94" style="opacity:0" href="guide.html" target="_blank" class="button-preface-cha booklet w-button">Concise Guide on Leading an Emergency Response</a>
    </div>
  </div>
  <section id="section-preface" class="sec-preface">
    <div class="container-40 w-container">
      <div class="grey-rule combo combox w-hidden-small w-hidden-tiny"></div>
      <h1 data-w-id="Heading" style="opacity:0" class="title-preface">Preface</h1>
      <div class="grey-rule combo line w-hidden-small w-hidden-tiny"></div>
      <p class="body">In challenging times and despite rising needs, the humanitarian system continues to save and transform lives. Strong leadership by the United Nations Resident and Humanitarian Coordinators plays a crucial part in this. This leadership is critical if we are to continue rising to the challenges we face. <br></p>
      <p class="body">As the highest-ranking in-country UN representative, the UN Resident Coordinator leads UN country teams in delivering coordinated and effective humanitarian responses to national needs and ensuring system-wide accountability on the ground.<br></p>
      <p class="body">Humanitarian leaders must act quickly and impartially while keeping a focus on the big picture, the external environment, the future and organizational change. In particular, the Resident and Humanitarian Coordinators must have leadership skills that enable them to build trust, support national needs and priorities, and bring the UN system together to deliver better results for the people we serve.<br></p>
      <p class="body">Resident and Humanitarian Coordinators work side by side with a range of partners. They include local communities and non-governmental organizations (NGOs) on defining needs; international NGOs and humanitarian organizations on activating global resources and networks; Governments on providing plans for sustainability; and companies on innovative solutions. <br></p>
      <p class="body">As humanitarian needs continue to increase worldwide, so does our understanding of risk and our ability to predict humanitarian impacts. With honest, evidence-based learning we can improve and adapt. This will make the humanitarian system even better at anticipating and responding to the risks and challenges we face.<br></p>
      <p class="body">None of this will be easy. In fact, it will be hard work. But with a shared determination driven by effective leadership, it can be transformative.<br></p>
      <p data-w-id="a89c7f62-885f-0d88-c24b-7f0c41843f94" style="opacity:0" class="subtitles-boldblack mark"><strong>Mark Lowcock</strong><br></p>
      <p class="body mark">Emergency Relief Coordinator and<br>Under-Secretary-General for Humanitarian Affairs<br></p>
    </div>
  </section>
  <section id="section-how" class="sec-how">
    <div class="container-41 w-container">
      <div class="grey-rule combo combox w-hidden-small w-hidden-tiny"></div>
      <h1 data-w-id="Heading 2" style="opacity:0" class="how-to-use">How to use this handbook</h1>
      <div class="grey-rule combo line w-hidden-small w-hidden-tiny"></div>
      <p data-w-id="15510418-23d5-52c1-7368-c72be5604988" style="opacity:0" class="subtitles-boldblack preface"><strong>What is the purpose of this Handbook?</strong><br></p>
      <p class="body">The Handbook is a guide to the normative framework for humanitarian action and the operational approaches, coordination structures, and available tools and services that facilitate the mobilization of humanitarian assistance.<br></p>
      <p class="body">The Handbook has a particular focus on the roles and responsibilities of the UN Resident Coordinator (RC) and the Humanitarian Coordinator (HC) in leading and coordinating inter-agency humanitarian action in support of the host Government and local actors, and the skills, competencies and qualities of an effective humanitarian leader. <br></p>
      <p class="body">It is not a prescriptive guide. The approaches to humanitarian action (and levels of priority) will differ according to the context and the type of emergency.<br></p>
      <p data-w-id="a22a6038-3945-90b6-678f-2418747f1297" style="opacity:0" class="subtitles-boldblack preface"><strong>Who is the Handbook for?</strong><br></p>
      <p class="body">The Handbook is designed to directly support the work of RCs and HCs in carrying out their humanitarian leadership functions. It is also a reference for the wider humanitarian community working with or supporting the RC and HC.<br></p>
      <p data-w-id="988003f9-ba4e-0878-cf46-c9e871d6a657" style="opacity:0" class="subtitles-boldblack preface"><strong>How can the Handbook be used?</strong><br></p>
      <p class="body">It can be used to support decision-making in a range of crises; help identify the international technical expertise available prior to and at the onset of an emergency; facilitate partnerships among humanitarian organizations, national Governments and local actors; and plan and better prepare for humanitarian response. The Handbook is not intended to be read from cover to cover, but as a reference with easy access to guidance on particular topics and links for further reading.<br></p>
      <p data-w-id="83134c67-0b10-ab6a-9fde-0f9cf81d302e" style="opacity:0" class="subtitles-boldblack preface"><strong>How is the Handbook organized?</strong><br></p>
      <p class="body">There are four substantive chapters:<br></p>
      <ul role="list" class="list-chapters">
        <li class="body ora">
          <a href="chapter-a.html" class="links-chap-list">Chapter A</a> examines the normative aspects of humanitarian action: UN General Assembly resolutions, humanitarian principles, international law, leadership arrangements and mandatory responsibilities.
        </li>
        <li class="body ora">
          <a href="chapter-b.html" class="links-chap-list b">Chapter B</a> focuses on operational aspects: country-level coordination mechanisms, the humanitarian programme cycle and specific areas of work.
        </li>
        <li class="body ora">
          <a href="chapter-c.html" class="links-chap-list c">Chapter C</a> details approaches to strengthening national readiness and addressing the underlying drivers of risk.
        </li>
        <li class="body ora">
          <a href="chapter-d.html" class="links-chap-list d">Chapter D</a> provides guidance on leadership during health emergencies and disease outbreaks including the COVID-19 response.
        </li>
      </ul>
      <p class="body">The Handbook also contains a <a href="guide.html" class="bodylinks">supplementary booklet</a>: a quick reference guide for the RC on her/his humanitarian coordination role in an escalating or sudden-onset emergency, outlining the actions to take and events to anticipate.<br></p>
      <p class="body">Each section contains details of additional information and, where relevant, supporting services and tools. The annex provides a more comprehensive list of resources (organized thematically), with website links to support the user in seeking further information.<br></p>
      <p data-w-id="3df816cd-daae-7379-4e42-f4e94d6e7dcd" style="opacity:0" class="subtitles-boldblack preface"><strong>Explanation of terms</strong><br></p>
      <p class="body">The term ‘Resident Coordinator’ is used throughout to refer to the role of the RC when called on to carry out humanitarian functions – whether designated as an HC or not – and the role of the HC. Any significant distinctions between these roles are highlighted where necessary.<br></p>
    </div>
    <div data-w-id="95534705-8b10-b7d6-3c08-aef33623cdba" style="opacity:0" class="notes w-container">
      <p class="notespara">This guide will be updated periodically to take into account feedback from Resident and Humanitarian Coordinators and further developments in IASC policy and guidance. Feedback and comments should be sent to OCHA’s Humanitarian Leadership Strengthening Section: <a href="mailto:hlss@un.org" class="bodylinks">hlss@un.org</a>. The document is also available at <a href="http://www.interagencystandingcommittee.org" target="_blank" class="bodylinks">interagencystandingcommittee.org</a>.</p>
      <p class="notespara small">Editing and Graphic Design: OCHA <br>Web Design: UNOG</p>
      <p class="notespara">The designations employed and the presentation of material in this publication do not imply the expression of any opinion whatsoever on the part of the Secretariat of the United Nations concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries.</p>
      <p class="credit">Photo homepage: Cyclone Kenneth in Cabo Delgado, Mozambique, 2019. Photo: OCHA/Saviano Abreu.</p>
    </div>
  </section>
  <div class="sec-end">
    <div class="w-container">
      <div class="w-layout-grid grid-5">
        <a href="index.html" data-w-id="439895be-5eb9-d6ba-70f2-e1daeed87bc8" style="opacity:0" class="button-pages w-button">&lt;&lt; HOMEPAGE</a>
        <a href="chapter-a.html" data-w-id="439895be-5eb9-d6ba-70f2-e1daeed87bca" style="opacity:0" class="button-pages tocha w-button">CHAPTER A &gt;&gt;</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602a41409114f6314d278ead" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>